# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_contatos
spring.datasource.username=postgres
spring.datasource.password=postgres

# Faz o Hibernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
